events
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	#limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

	server
	{
		listen 5001;
		access_log off;
		error_log off;

		location /
		{
			root /etc/nginx/html;
			try_files $uri $uri/ /index.html =404;
		}

		location /_framework
		{
			#limit_req zone=one burst=300 nodelay;
			gzip_static on;
		}
	}
}
