events
{
	worker_connections 1024;
}

http
{
	server
	{
		listen 80;

		access_log off;
		error_log off;

		location /
		{
			return 301 https://$host$request_uri;
		}
	}

	server
	{
		listen 443 ssl;

		ssl_certificate nginx.crt;
		ssl_certificate_key nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		access_log off;
		error_log off;

		location /api/
		{
			proxy_pass http://webapi:5002/;
			include nginx-common-proxy.conf;
		}

		location /
		{
			proxy_pass http://wasm:5001/;
			include nginx-common-proxy.conf;
		}
	}
}