<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<InvariantGlobalization>true</InvariantGlobalization>
		<WasmEnableStreamingResponse>false</WasmEnableStreamingResponse>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../SimplyMeetShared/SimplyMeetShared.csproj" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
		<PackageReference Include="NaCl.Net" Version="0.1.13" />
	</ItemGroup>
</Project>
