<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TrimMode>link</TrimMode>
		<_TrimmerDefaultAction>copy</_TrimmerDefaultAction>
		<ILLinkWarningLevel>0</ILLinkWarningLevel>

		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<MvcEnhancedModelMetadataSupport>true</MvcEnhancedModelMetadataSupport>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="System.ComponentModel.TypeConverter" />
		<TrimmerRootAssembly Include="Microsoft.AspNetCore.Mvc.Core" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Data/**/*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../SimplyMeetShared/SimplyMeetShared.csproj" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
		<PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="FluentMigrator" Version="8.0.1" />
		<PackageReference Include="FluentMigrator.Runner" Version="8.0.1" />
		<PackageReference Include="FluentMigrator.Runner.SQLite" Version="8.0.1" />
		<PackageReference Include="NaCl.Net" Version="0.1.13" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>
</Project>
