<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<Content Include="App_Data/**/*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../SimplyMeetShared/SimplyMeetShared.csproj" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
		<PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="FluentMigrator" Version="5.2.0" />
		<PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
		<PackageReference Include="FluentMigrator.Runner.SQLite" Version="5.2.0" />
		<PackageReference Include="NaCl.Net" Version="0.1.13" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>
